# PG3DInjector

./: .gitignore  BKC Injector.sln  PG3DInjector.sln  app.manifest  build.ps1  readme.md
BKC Injector/: App.xaml  App.xaml.cs  BKC Injector.csproj  ConfigWindow.xaml  ConfigWindow.xaml.cs  IniParser.cs  Injector.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
PG3DInjector/: Inject.cs  Injector.cs  Logger.cs  PG3DInjector - Backup.csproj  PG3DInjector.csproj  Program.cs  app.manifest
PG3DInjector/Modules/: HttpClientModule.cs
