<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ManagedInjector.Lib">
        <HintPath>..\libs\ManagedInjector.Lib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
